# agentforge

./: .gitignore  README.md  docs.html  pom.xml
.github/workflows/: build.yml
src/main/java/com/skanga/chat/attachments/: Attachment.java  Document.java  Image.java
src/main/java/com/skanga/chat/enums/: AttachmentContentType.java  AttachmentType.java  MessageRole.java
src/main/java/com/skanga/chat/exceptions/: ChatHistoryException.java
src/main/java/com/skanga/chat/history/: AbstractChatHistory.java  ChatHistory.java  FileChatHistory.java  InMemoryChatHistory.java
src/main/java/com/skanga/chat/messages/: AssistantMessage.java  Message.java  UserMessage.java
src/main/java/com/skanga/core/: Agent.java  AgentObserver.java  BaseAgent.java  ConcreteAgent.java  ObservableAgentComponent.java  ObservableSupport.java  Usage.java
src/main/java/com/skanga/core/exceptions/: AgentException.java  BaseAiException.java  ProviderException.java
src/main/java/com/skanga/core/messages/: Message.java  MessageRequest.java  ToolCallMessage.java  ToolCallResultMessage.java
src/main/java/com/skanga/mcp/: McpClient.java  McpConnector.java  McpException.java  McpTransport.java  StdioMcpTransport.java
src/main/java/com/skanga/observability/: LoggingObserver.java  OpenTelemetryAgentMonitor.java
src/main/java/com/skanga/observability/events/: AgentError.java  ChatStart.java  ChatStop.java  InferenceStart.java  InferenceStop.java  InstructionsChanged.java  MessageSaved.java  MessageSaving.java  StructuredOutputEvent.java  ToolCalled.java  ToolCalling.java  VectorStoreResult.java  VectorStoreSearching.java
src/main/java/com/skanga/providers/: AIProvider.java  HttpClientManager.java  ProviderUtils.java
src/main/java/com/skanga/providers/anthropic/: AnthropicMessageMapper.java  AnthropicProvider.java
src/main/java/com/skanga/providers/deepseek/: DeepseekMessageMapper.java  DeepseekProvider.java
src/main/java/com/skanga/providers/gemini/: GeminiMessageMapper.java  GeminiProvider.java
src/main/java/com/skanga/providers/mappers/: MessageMapper.java
src/main/java/com/skanga/providers/mistral/: MistralMessageMapper.java  MistralProvider.java
src/main/java/com/skanga/providers/ollama/: OllamaMessageMapper.java  OllamaProvider.java
src/main/java/com/skanga/providers/openai/: OpenAIMessageMapper.java  OpenAIProvider.java
src/main/java/com/skanga/rag/: Document.java  RAG.java
src/main/java/com/skanga/rag/dataloader/: AbstractDocumentLoader.java  DocumentLoader.java  DocumentLoaderException.java  FileSystemDocumentLoader.java  StringDocumentLoader.java
src/main/java/com/skanga/rag/embeddings/: AbstractEmbeddingProvider.java  EmbeddingException.java  EmbeddingProvider.java  OllamaEmbeddingProvider.java  OpenAIEmbeddingProvider.java  VoyageEmbeddingProvider.java
src/main/java/com/skanga/rag/postprocessing/: AdaptiveThresholdPostProcessor.java  CohereRerankerPostProcessor.java  FixedThresholdPostProcessor.java  JinaRerankerPostProcessor.java  PostProcessor.java  PostProcessorException.java
src/main/java/com/skanga/rag/splitter/: DelimiterTextSplitter.java  TextSplitter.java
src/main/java/com/skanga/rag/vectorstore/: FileVectorStore.java  MemoryVectorStore.java  VectorStore.java  VectorStoreException.java
src/main/java/com/skanga/tools/: BaseTool.java  Tool.java  ToolCallable.java  ToolExecutionInput.java  ToolExecutionResult.java
src/main/java/com/skanga/tools/exceptions/: MissingToolParameterException.java  ToolCallableException.java  ToolException.java
src/main/java/com/skanga/tools/properties/: ArrayToolProperty.java  BaseToolProperty.java  ObjectToolProperty.java  PropertyType.java  ToolProperty.java  ToolPropertySchema.java
src/main/java/com/skanga/tools/toolkits/: AbstractToolkitBase.java  Toolkit.java
src/main/java/com/skanga/workflow/: Workflow.java  WorkflowContext.java  WorkflowState.java
src/main/java/com/skanga/workflow/exception/: WorkflowException.java  WorkflowInterrupt.java
src/main/java/com/skanga/workflow/exporter/: MermaidExporter.java  WorkflowExportException.java  WorkflowExporter.java
src/main/java/com/skanga/workflow/graph/: AbstractNode.java  Edge.java  Node.java
src/main/java/com/skanga/workflow/persistence/: InMemoryWorkflowPersistence.java  WorkflowPersistence.java  WorkflowPersistenceException.java
src/test/java/com/skanga/chat/history/: AbstractChatHistoryTests.java  FileChatHistoryTests.java  InMemoryChatHistoryTests.java
src/test/java/com/skanga/chat/messages/: AssistantMessageTests.java  MessageTests.java  UserMessageTests.java
src/test/java/com/skanga/core/: BaseAgentTests.java  ObservableSupportTests.java
src/test/java/com/skanga/core/messages/: ToolCallMessageTests.java  ToolCallResultMessageTests.java
src/test/java/com/skanga/mcp/: McpClientTests.java  McpConnectorTests.java  StdioMcpTransportTests.java
src/test/java/com/skanga/observability/: LoggingObserverTests.java  OpenTelemetryAgentMonitorTests.java
src/test/java/com/skanga/observability/events/: AgentErrorTests.java  ChatStartTests.java  ChatStopTests.java
src/test/java/com/skanga/providers/anthropic/: AnthropicProviderTests.java
src/test/java/com/skanga/providers/deepseek/: DeepseekProviderTests.java
src/test/java/com/skanga/providers/gemini/: GeminiProviderTests.java
src/test/java/com/skanga/providers/mistral/: MistralProviderTests.java
src/test/java/com/skanga/providers/ollama/: OllamaProviderTests.java
src/test/java/com/skanga/providers/openai/: OpenAIMessageMapperTests.java  OpenAIProviderTests.java
src/test/java/com/skanga/rag/: DocumentTests.java  RAGTests.java
src/test/java/com/skanga/rag/dataloader/: AbstractDocumentLoaderTests.java  DocumentLoaderExceptionTests.java  FileSystemDocumentLoaderTests.java  StringDocumentLoaderTests.java
src/test/java/com/skanga/rag/embeddings/: AbstractEmbeddingProviderTests.java  (+3 more)
src/test/java/com/skanga/tools/: BaseToolTests.java  ToolExecutionInputTests.java  ToolExecutionResultTests.java
src/test/java/com/skanga/workflow/: WorkflowContextTests.java  WorkflowStateTests.java  WorkflowTests.java
(+61 files in other folders)
